{
  "name": "dfa_generator",
  "version": "0.0.0",
  "dependencies": {
    "chai": "^3.5.0",
    "js-combinatorics": "^0.5.2",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3"
  },
  "devDependencies": {}
}
